#  REACT_APP_PUBLIC_FOLDER= "http://localhost:5000/images/"
# REACT_APP_BASE_URL="http://localhost:3000/"
REACT_APP_BASE_URL="https://client-reachtheworld.vercel.app/"
REACT_APP_PUBLIC_FOLDER="https://reachtheworld.onrender.com/images/"
# REACT_APP_API_CALL="http://localhost:5000"
REACT_APP_API_CALL="https://reachtheworld.onrender.com"
# REACT_APP_PUBLIC_FOLDER= "http://localhost:5000/images/"
REACT_APP_SOCKETURL="https://reactheworldsocket.onrender.com"